display_errors = 1
error_reporting = E_ALL
log_errors = On
; session.save_path = "/var/www/html/tmp"
session.save_path = "/tmp"

session.cookie_httponly = 1
session.use_strict_mode = 1
date.timezone = Europe/Paris
