# Définition d’un VirtualHost écoutant sur le port 80 (HTTP classique)
<VirtualHost *:80>

    # Nom du serveur que je souhaite utiliser (ici, mon localhost en local)
    ServerName localhost

    # Dossier racine du projet, qui pointe vers le dossier public de mon app MVC
    DocumentRoot /var/www/html/public

    # Configuration appliquée uniquement au dossier public
    <Directory /var/www/html/public>
        # J’autorise les fichiers .htaccess à surcharger certaines règles
        AllowOverride All

        # Je donne l’accès à tout le monde (utile pour le dev local)
        Require all granted

        # Permet de suivre les liens symboliques (utile si j’ai des symlinks dans le projet)
        Options FollowSymLinks
    </Directory>

    # Redirection des erreurs Apache vers la sortie standard du conteneur (utile avec Docker)
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined

    # -------------------------
    # Mes réglages de sécurité
    # -------------------------

    # Empêche le navigateur d’essayer de deviner le type MIME (sécurité contre certains exploits)
    Header always set X-Content-Type-Options "nosniff"

    # Contrôle l’envoi de l’URL de provenance (ici : pas de referrer en HTTPS -> HTTP)
    Header always set Referrer-Policy "no-referrer-when-downgrade"
</VirtualHost>
